html, body {
  background:#dddddd ;
  margin: 24px ;
  height: 100%;
  width: 100%;
  display: ;
  flex-direction: column;
  min-height: 100vh;
  padding: 4rem 0;
}

.timer {
  font-family: sans-sarif;
  display: inline-block;
  padding: 24px 32px;
  border-radius: 20px;
  background: white;
    }

.timer__part {
  font-size: 36px;
  font-weight: bold;
}

.timer__btn {
  width: 50px; 
  height: 50px;
  margin-left: 16px;
  border-radius: 50%;
  border: none; 
  color: white; 
  background: #FFA726; 
  cursor: pointer; 
}

.timer__btn--start{
  background: #00b84c;
}

.timer__btn--stop{
  background: #ff0256;
}

.timeblock__btn{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer; 
}

.share__btn{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer; 
}

.startTimer__btn {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  justify: 
  
}
.saveDailyTasks {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  justify: 
  
}

.saveSprintTasks {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  justify: 
  
}

table {
  width: 100%;
  max-width: 35rem;
  border: 2px solid;
  
  tr:nth-child(even) th {
    color: #ccc;
    font-weight: normal
    max-width: 20rem;
  }
  
  th,
  td {
    padding:;
  }
  
  th {
    font-weight: normal;
    padding: 0px;
  }
  
  td {
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 1.4;
    border-radius: 0.2rem;
    transition: opacity 0.3s ease;
  }
  
  td > span {
    font-size: 0.8em;
    font-weight: normal;
    display: block;
    width: 100%;
  }
}

.base-timer {
  position: relative;
  width: 150px;
  height: 150px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: #4CAF50;
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
}

.stage-earth {background-color: #FFA726};
.stage-mercury {background-color: #9CCC65};
.stage-venus {background-color: #FF8A65};
.stage-mars {background-color: #B3E5FC};
.stage-jupiter {background-color: #00b84c};
.stage-saturn {background-color: #26C6DA};

